[mongodb]
mongodb.devopslearn.shop

[redis]
redis.devopslearn.shop

[mysql]
mysql.devopslearn.shop

[rabbitmq]
rabbitmq.devopslearn.shop

[catalogue]
catalogue.devopslearn.shop

[cart]
cart.devopslearn.shop

[user]
user.devopslearn.shop

[shipping]
shipping.devopslearn.shop

[payment]
payment.devopslearn.shop

[frontend]
devopslearn.shop

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
; [mongodb]
; mongodb.devopslearn.shop

[local]
localhost