[mongodb]
mongodb.devopslearn.shop

[redis]
redis.devopslearn.shop

[mysql]
mysql.devopslearn.shop

[rabbitmq]
rabbitmq.devopslearn.shop

[frontend]

[all:vars]
ansible_user=ec2-ansible_user
ansible_password=DevOps321
; [mongodb]
; mongodb.devopslearn.shop

[local]
localhost