[mongodb]
mongodb.devopslearn.shop

[redis]
redis.devopslearn.shop

[mysql]
mysql.devopslearn.shop

[rabbitmq]
rabbitmq.devopslearn.shop

[frontend]



; [mongodb]
; mongodb.devopslearn.shop

[local]
localhost